<!DOCTYPE html>
<html>

<head>
   <!--Meta-->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale = 1.0" />

   <title>Beauty Craft</title>

   <!--Style Sheet-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="../../assets/css/tableStyle.css " />

</head>

<body>
   <!--Content-->
      <div class="table-container">
         <div class="table-responsive">
            <table class="table table-hover">
               <thead>
                  <tr>
                     <th></th>
                     <th></th>
                     <th>Staff Member Name</th>
                     <th>Staff ID</th>
                     <th>Staff Type</th>
                     <th class="column-right-align">Salary</th>
                     <th class="column-center-align">Paid Status</th>
                     <th class="column-center-align">Action</th>
                     <th class="column-center-align">More</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td data-lable="" class="cell-padding">
                        <input type="checkbox" class="" name=""/>
                     </td>
                     <td data-lable="" class="column-center-align"><img  class="img-profile-picture" src="../../assets/img/person2.jpg"/></td>
                     <td data-lable="Staff Member Name">Sanjana Rajapaksha</td>
                     <td data-lable="Staff ID">S001</td>
                     <td data-lable="Staff Type">Manager</td>
                     <td data-lable="Salary" class="column-right-align">Rs.25195.00</td>
                     <td data-lable="Paid Status" class="column-center-align">
                        <a href="#"><button type="button" class="btn paid-btn text-uppercase">Paid</button></a>
                     </td>
                     <td data-lable="Action" class="column-center-align">
                        <span>
                           <a href="#"><img class="img-view-edit-update" src="../../assets/icons/view.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../assets/icons/edit.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../assets/icons/delete.png"></a>
                        </span>
                     </td>
                     <td data-lable="More" class="column-center-align">
                        <a href="#"><button type="button" class="btn pay-now-btn text-uppercase">Pay Now</button></a>
                     </td>             
                  </tr>
                  <tr>
                     <td data-lable="">
                        <input type="checkbox" name=""/>
                     </td>
                     <td data-lable="" class="column-center-align"><img  class="img-profile-picture" src="../../assets/img/person1.jpg"/></td>
                     <td data-lable="Staff Member Name">Ravindu Madhubhashana</td>
                     <td data-lable="Staff ID">S001</td>
                     <td data-lable="Staff Type">Owner</td>
                     <td data-lable="Salary" class="column-right-align">Rs.25000.00</td>
                     <td data-lable="Paid Status" class="column-center-align">
                        <a href="#"><button type="button" class="btn paid-btn text-uppercase">Paid</button></a>
                     </td>
                     <td data-lable="Action" class="column-center-align">
                        <span>
                           <a href="#"><img class="img-view-edit-update" src="../../assets/icons/view.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../assets/icons/edit.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../assets/icons/delete.png"></a>
                        </span>
                     </td>
                     <td data-lable="More" class="column-center-align">
                        <a href="#"><button type="button" class="btn pay-now-btn text-uppercase">Pay Now</button></a>
                     </td>             
                  </tr>
                  <tr>
                     <td data-lable="">
                        <input type="checkbox" name=""/>
                     </td>
                     <td data-lable="" class="column-center-align"><img  class="img-profile-picture" src="../../assets/img/person3.jpg"/></td>
                     <td data-lable="Staff Member Name">Ruwanthi Munasinghe</td>
                     <td data-lable="Staff ID">S001</td>
                     <td data-lable="Staff Type">Service Provider</td>
                     <td data-lable="Salary" class="column-right-align">Rs.124000.00</td>
                     <td data-lable="Paid Status" class="column-center-align">
                        <a href="#"><button type="button" class="btn not-paid-btn text-uppercase">Not Paid</button></a>
                     </td>
                     <td data-lable="Action" class="column-center-align">
                        <span>
                           <a href="#"><img class="img-view-edit-update" src="../../assets/icons/view.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../assets/icons/edit.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../assets/icons/delete.png"></a>
                        </span>
                     </td>
                     <td data-lable="More" class="column-center-align">
                        <a href="#"><button type="button" class="btn pay-now-btn text-uppercase">Pay Now</button></a>
                     </td>             
                  </tr>
                  <tr>
                     <td data-lable="">
                        <input type="checkbox" name=""/>
                     </td>
                     <td data-lable="" class="column-center-align"><img  class="img-profile-picture" src="../../assets/img/person1.jpg"/></td>
                     <td data-lable="Staff Member Name">Devin Dissanayake</td>
                     <td data-lable="Staff ID">S001</td>
                     <td data-lable="Staff Type">Receptionist</td>
                     <td data-lable="Salary" class="column-right-align">Rs.25000.00</td>
                     <td data-lable="Paid Status" class="column-center-align">
                        <a href="#"><button type="button" class="btn paid-btn text-uppercase">Paid</button></a>
                     </td>
                     <td data-lable="Action" class="column-center-align">
                        <span>
                           <a href="#"><img class="img-view-edit-update" src="../../assets/icons/view.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../assets/icons/edit.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../assets/icons/delete.png"></a>
                        </span>
                     </td>
                     <td data-lable="More" class="column-center-align">
                        <a href="#"><button type="button" class="btn pay-now-btn text-uppercase">Pay Now</button></a>
                     </td>             
                  </tr>
                  <tr>
                     <td data-lable="">
                        <input type="checkbox" name=""/>
                     </td>
                     <td data-lable="" class="column-center-align"><img  class="img-profile-picture" src="../../assets/img/person4.jpg"/></td>
                     <td data-lable="Staff Member Name">Tharindu Wijethilaka</td>
                     <td data-lable="Staff ID">S001</td>
                     <td data-lable="Staff Type">Service Provider</td>
                     <td data-lable="Salary" class="column-right-align">Rs.124000.00</td>
                     <td data-lable="Paid Status" class="column-center-align">
                        <a href="#"><button type="button" class="btn not-paid-btn text-uppercase">Not Paid</button></a>
                     </td>
                     <td data-lable="Action" class="column-center-align">
                        <span>
                           <a href="#"><img class="img-view-edit-update" src="../../assets/icons/view.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../assets/icons/edit.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../assets/icons/delete.png"></a>
                        </span>
                     </td>
                     <td data-lable="More" class="column-center-align">
                        <a href="#"><button type="button" class="btn pay-now-btn text-uppercase">Pay Now</button></a>
                     </td>             
                  </tr>
                  <tr>
                     <td data-lable="">
                        <input type="checkbox" name=""/>
                     </td>
                     <td data-lable="" class="column-center-align"><img  class="img-profile-picture" src="../../assets/img/person5.jpg"/></td>
                     <td data-lable="Staff Member Name">Sithara Fernando</td>
                     <td data-lable="Staff ID">S001</td>
                     <td data-lable="Staff Type">Receptionist</td>
                     <td data-lable="Salary" class="column-right-align">Rs.25000.00</td>
                     <td data-lable="Paid Status" class="column-center-align">
                        <a href="#"><button type="button" class="btn paid-btn text-uppercase">Paid</button></a>
                     </td>
                     <td data-lable="Action" class="column-center-align">
                        <span>
                           <a href="#"><img class="img-view-edit-update" src="../../assets/icons/view.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../assets/icons/edit.png"></a>
                           <a href="#"><img class="img-view-edit-update" src="../../assets/icons/delete.png"></a>
                        </span>
                     </td>
                     <td data-lable="More" class="column-center-align">
                        <a href="#"><button type="button" class="btn pay-now-btn text-uppercase">Pay Now</button></a>
                     </td>             
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   <!--End Content-->

   <!--Footer-->
   <footer>
   </footer>
   <!--End Footer-->

   <script src="../../assets/js/jquery-3.6.0.min.js"></script>
   <script src="../../assets/js/sidebar.js"></script>
</body>


</html>
