/* ------------------------------------------------------ */


/* --------------STYLES ADDED BY DEVIN -------------------*/


/* ------------------------------------------------------ */

:root {
    --theme-purple: #444bf8;
    --theme-blue: #037aff;
    --theme-black: #252631;
    --theme-bgwhite: #f2f2f7;
    --theme-grey: #50515a;
    --white: #ffffff;
    --black: #000000;
}

* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #1b1e24;
    text-align: left;
    background-color: var(--theme-bgwhite);
    display: flex;
    flex-direction: row;
}

.sidebar {
    width: 18rem;
    min-height: calc(100vh + 6rem);
    padding: 0.5rem;
    background-color: #252631;
    color: #ffffff;
}


/* Sidebar Header */

.sidebar-header {
    padding: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-header img {
    max-width: 100%;
}


/* End Sidebar Header */


/* Sidebar Nav */

.sidebar-nav {
    padding-top: 1.5rem;
    height: 100%;
}

.sidebar-nav ul {
    padding-left: 0;
}

.sidebar-menu_item-link {
    display: flex;
    align-items: center;
    border-radius: 0.25rem;
    padding: 0.9rem 1.5rem;
    color: white;
    transition: 0.3s ease-in-out;
    /* background-color: #444BF8; */
}

.sidebar-menu_item-link:hover {
    background-color: #50515a;
    transition: 0.3s ease-in-out;
}

.sidebar-menu_item-link div {
    display: flex;
    align-items: center;
    height: 25px;
}

.sidebar-menu_item-icon img {
    max-height: 25px;
    padding-right: 12px;
}

.sidebar-menu_item-title {
    width: 100%;
}

.sidebar-menu_item-arrow img {
    max-height: 18px;
}

.sidebar-main_menu_item {
    margin-top: 0.4rem;
}

.sidebar-sub_menu_item {
    margin-top: 0.2rem;
}

.sidebar-main_menu_item {
    font-weight: 500;
    letter-spacing: 0.3px;
    font-size: 0.9rem;
}

.sidebar-sub_menu_item div {
    font-weight: 400;
    padding-left: 37px;
    font-size: 0.875rem;
}

.sidebar-sub_menu {
    display: none;
}

.showSubMenu {
    display: block;
}

.rotated180 {
    transform: rotate(180deg);
    transition: 0.3s ease-in-out;
}

.main-selected {
    background-color: #444bf8;
    transition: 0.3s;
}

.main-selected:hover {
    background-color: #444bf8;
}

.sub-selected {
    background-color: #50515a;
}


/* End Sidebar Nav */

.main-container {
    width: calc(100vw - 15rem);
}

header {
    height: 5.625rem;
    width: 100%;
    display: flex;
    background-color: #ffffff;
}


/* ------------------------------------------------------ */


/* -----------END OF STYLES ADDED BY DEVIN ---------------*/


/* ------------------------------------------------------ */


/* ------------------------------------------------------ */


/* -----------STYLE ADDED BY RUWANTHI---------------------*/


/* ------------------------------------------------------ */

.sub-container1 {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    height: 150px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.sub-container1-card {
    display: flex;
    background-color: var(--white);
    padding: 20px;
    border-radius: 6px;
    /* width: 16rem;
         height: 5rem; */
    height: 120px;
    width: 336px;
    justify-content: space-around;
    align-items: center;
}

.sub-container1-card-title {
    width: 70%;
    font-weight: 500;
    font-size: 1.3rem;
}

.sub-container1-card-count {
    width: 20%;
    color: #444bf8;
    font-weight: 600;
    font-size: 1.6rem;
}

.sub-container2 {
    width: 80%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.33rem;
}

.sub-container2-card {
    padding: 20px;
    height: 100px;
    display: flex;
    font-size: 1.06rem;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    margin-bottom: 1.25rem;
    border-radius: 6px;
}

.sub-container2-card-timeservice {
    width: 35%;
    height: 100%;
}

.sub-container2-card-timeservice-time {
    height: 40%;
    font-weight: 400;
    display: block;
    /* font-size: 1.06rem; */
}

.sub-container2-card-timeservice-service {
    height: 60%;
    font-weight: 600;
    font-size: 24px;
    display: block;
}

.sub-container2-card-name {
    width: 50%;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
}

.avatar {
    vertical-align: middle;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-right: 10px;
}

.sub-container2-card-link {
    width: 15%;
    color: #037aff;
    font-size: 18px;
    font-weight: 500;
}